<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Valley Office Installations - Transport & Logistics</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="page-id inner-page">
		<!-- PRELOADER STARTS
			========================================================================= -->
		<div id="preloader">
			<div id="status">
				<div class="spinner"></div>
			</div>
		</div>
		<!-- /. PRELOADER ENDS
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav class="navbar navbar-default navigation normal">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="image/logo/whiteVOILogo.png" alt="Valley Office Installations Logo"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="index.html">Home 01</a></li>
								<li><a href="homepage2.html">Home 02</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="about-us.html">About Us</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="team.html">Team</a></li>
								<li><a href="team-single.html">Team Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service <span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="services.html">Services</a></li>
								<li><a href="services-single.html">Service Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="gallery-masorny.html">Gallery Masorny</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#"  class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-classic.html">Blog Classic</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li class="active dropdown">
							<a href="contact.html">Contact</a>
						</li>
						<li class="dropdown">
							<a href="404-page.html">404 Page</a>
						</li>
						<li class="toll-free">
								<a href="tel:5419445098">(CALL: 541-944-5098)</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->    
		<!-- BANNER STARTS
			========================================================================= -->
		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1>Contact Us</h1>
						<div class="bookmark">
							<p><span><a href="index.html" class="read-more">Home</a></span> / <span class="red-color">Contact Us</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /. BANNER ENDS
			========================================================================= -->
		<!-- MAP STARTS
			========================================================================= -->
		<section class="map">
			<div class="container">
				<div class="col-lg-12">
					<div class="google-map embed-container">
							<iframe style="pointer-events: none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29681.789085928976!2d-122.86136788739176!3d42.4318601266139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54cf625fcfe0686b%3A0xa52fcfbab0295e27!2s550+W+Dutton+Rd!5e0!3m2!1sen!2sus!4v1560359202370!5m2!1sen!2sus" allowfullscreen></iframe>
						<!-- <iframe style="pointer-events: none;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25215.625657884106!2d144.956637!3d-37.81456500000001!3m2!1i1024!2i768!4f13..
							1!3m3!1m2!1s0x6ad65d4e793770d3%3A0x9e44d6ad0d76ba7c!2s121+King+St%2C+Melbourne+VIC+3000%2C+Australia!5e0!3m2!1sen!2sus!4v1435061406583" allowfullscreen></iframe> -->
					</div>
				</div>
			</div>
		</section>
		<!-- /. MAP ENDS
			========================================================================= -->
		<!-- ICONS STARTS
			========================================================================= -->
		<section class="icon-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="icon-block">
							<div class="icon-outer">
								<div class="icon"><i class="fa fa-2x fa-map-marker" aria-hidden="true"></i></div>
							</div>
							<div class="block">
								<p class="block-title">Office Address</p>
								<p class="block-text">
									550 <br>
									W. Dutton St<br>
									Eagle Point Or. 97534 
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="icon-block">
							<div class="icon-outer">
								<div class="icon"><i class="fa fa-2x fa-phone" aria-hidden="true"></i></div>
							</div>
							<div class="block">
								<p class="block-title">Contact Number</p>
								<p class="block-text">
									541.944.5098
									<br>
								
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="icon-block">
							<div class="icon-outer">
								<div class="icon"><i class="fa fa-2x fa-paper-plane" aria-hidden="true"></i></div>
							</div>
							<div class="block">
								<p class="block-title">Email Address</p>
								<p class="block-text">
									<a href="#">valleyoffinstall@gmail.com</a> , <br>
									<a href="#">www.valleyofficeinstallations.com</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="icon-block">
							<div class="icon-outer">
								<div class="icon"><i class="fa fa-2x fa-user" aria-hidden="true"></i></div>
							</div>
							<div class="block">
								<p class="block-title">Help Line</p>
								<p class="block-text">
									01589785145 , 019865874 ,<br> +8899256-9, 256894567
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /. ICONS ENDS
			========================================================================= -->
		<!--  FORM SECTION STARTS
			========================================================================= -->
		<section class="form-section">
			<div class="container">
				<div class="get-schedule-form">
					<div class="row">
						<div class="col-lg-12">
							<h1>Contact Us</h1>
							<br>
						</div>
					</div>
					<div class="row">
						<form action='process.php' method='post' name='ContactForm' id='ContactForm'>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="form-group">								
									<input type="text" class="form-control" name="name" placeholder="Full Name *">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="subject" placeholder="Subject">
								</div>
								<div class="form-group">
									<input type="date" class="form-control" name="date" placeholder="Date">
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="form-group">
									<input type="email" class="form-control" name="email" placeholder="Email *">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="address" placeholder="Address">
								</div>
								<div class="form-group">
									<input type="time" value="12:00:00" class="form-control" name="time" placeholder="Time">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<textarea rows="5" class="form-control" name="comment" placeholder="Message *"></textarea>
								</div>
							</div>
							<div class="col-lg-12">
								<div id='message_post'></div>
								<input class="btn btn-default button" type='submit' value='SUBMIT' name='submitf' id="submitf">
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- /. FORM SECTION ENDS
			========================================================================= -->
		<!-- FOOTER STARTS
			========================================================================= -->
		<footer>
			<div class="row1">
				<div class="container">
					<div class="row">
						<div class="helping-row">
							<!-- Address Starts -->
							<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 about footer-col">
								<img class="footer-logo" src="./image/logo/footerlogo.jpg" alt="Valley Office  Footer Logo">
								<div class="description">Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim, tellus tincidunt tellus est sed mattis, libero elit mi suscipit. </div>
								<br>
								<ul class="office-icons">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i> 10 B Cokroaminoto Street 123, Madiun 63132</li>
									<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> mywebadmin@officialsite.com</a></li>
								</ul>
							</div>
							<!-- Address Ends -->
							<!-- Tags Starts -->
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 newsletter footer-col">
								<h1>Usefull Links</h1>
								<ul class="Usefull-links col-lg-6 col-xs-6">
									<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp; Service</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp; About Us</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp; Help Line</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp; Contact Us</a></li>
								</ul>
								<ul class="Usefull-links col-lg-6 col-xs-6">
									<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp; Logistics</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp; Air Fright</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp; Blog</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp; Gallery</a></li>
								</ul>
							</div>
							<!-- Tags Ends -->
						</div>
						<!-- Latest News Starts -->
						<div class="helping-row">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 recent-posts footer-col">
								<h1>Latest News</h1>
								<ul class="">
									<li>
										Check Out !! Beef kevin tongue ham hock landjaeger tail. 
										<div class="time-stamp">
											<p><span>10:00 Am</span> &nbsp;&nbsp;&nbsp; <span>By-Hera</span></p>
										</div>
									</li>
									<li>
										Check Out !! Beef kevin tongue ham hock landjaeger tail. 
										<div class="time-stamp">
											<p><span>10:00 Am</span> &nbsp;&nbsp;&nbsp; <span>By-Hera</span></p>
										</div>
									</li>
								</ul>
							</div>
							<!-- Latest News Ends -->     
							<!-- Gallery Starts -->
							<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 footer-gallery footer-col">
								<h1>Follow Us</h1>
								<div class="description">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
								<div class="footer-icons">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
								</div>
							</div>
							<!-- Gallery Ends -->   
						</div>
					</div>
				</div>
			</div>
			<div class="row2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 copyright">
							Copyright 2017 themezoon   -   designed by  : Hera  &  Panna
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /. FOOTER ENDS
			========================================================================= -->
		<!-- TOTOP STARTS
			========================================================================= -->    
		<div class="totop">
			<a href="#" class="scrollup-2"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
		</div>
		<!-- /. TOTOP ENDS
			========================================================================= -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap Dropdown Hover JS -->
		<script src="js/dropdownhover/bootstrap-dropdownhover.min.js"></script>
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
		<!-- Isotope --> 
		<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script> 
		<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script>
		<!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>
		<!-- Counter Up --> 
		<script src="js/counterup/waypoints.min.js"></script> 
		<script src="js/counterup/jquery.counterup.min.js"></script>
		<!-- AJAX Contact Form -->          
		<script type="text/javascript" src="js/contact-form.js"></script>
		<!-- Custom JS -->
		<script src="js/custom/custom.js"></script>
	</body>
</html>